# WebBoardApplication

./: .gitignore  build.gradle
src/main/java/com/jungha/ShoppingMall/: ShoppingMallApplication.java
src/main/java/com/jungha/ShoppingMall/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jungha/ShoppingMall/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/com/jungha/ShoppingMall/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jungha/ShoppingMall/domain/: BaseTimeEntity.java
src/main/java/com/jungha/ShoppingMall/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jungha/ShoppingMall/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/jungha/ShoppingMall/service/posts/: PostsService.java
src/main/java/com/jungha/ShoppingMall/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jungha/ShoppingMall/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jungha/ShoppingMall/: ShoppingMallApplicationTests.java
src/test/java/com/jungha/ShoppingMall/domain/: PostsRepositoryTest.java
src/test/java/com/jungha/ShoppingMall/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jungha/ShoppingMall/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jungha/ShoppingMall/web/dto/: HelloResponseDtoTest.java  IndexController.java
