spring.security.oauth2.client.registration.google.client-id=753669242996-o7num6qp046mflgast12hnj48r6cus9b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
