spring.jpa.show_sql=true
spring.h2.console.enabled=true
#spring.config.activate.on-profile=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.encoding.force-response = true

spring.profiles.include=oauth

spring.jpa.defer-datasource-initialization=true

spring.session.store-type=jdbc

#Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.secret=test
spring.security.oauth2.client.registration.google.scope=profile,email
